serves: 1
nursing: 1
stain: 1
See: 4
lists: 1
met: 6
breath: 7
thief: 3
waked: 3
unseal: 1
clotpoll: 1
unpossessing: 1
invention: 1
grudge: 1
brothers: 1
Must: 5
maledictions: 1
injunction: 1
Obey: 1
commit: 2
stick: 2
tithing: 2
whining: 1
murmuring: 1
animal: 1
wolf: 4
erlook: 1
prosper: 3
bans: 2
childhood: 1
malt: 1
hither: 15
blest: 2
Spare: 1
many: 12
seven: 3
deniest: 1
bears: 3
First: 7
bark: 3
flying: 1
knocks: 1
messengers: 2
lord: 97
invested: 1
slain: 3
numb: 1
nurse: 1
meiny: 1
revolt: 1
apply: 1
temperance: 1
farewell: 9
money: 4
felt: 3
among: 3
whole: 1
Burning: 1
still: 23
mate: 2
beams: 1
Camelot: 1
ourselves: 1
cozen: 1
eat: 3
Allows: 1
aged: 3
look: 16
ear: 6
love: 50
Doctor: 12
provision: 3
hasty: 1
haste: 4
subdued: 2
bare: 5
Can: 2
vurther: 1
Cordelia: 22
stol: 1
unmannerly: 1
toad: 2
advantage: 1
sojourn: 3
beaks: 1
whispered: 1
thrust: 1
impetuous: 1
understanding: 1
cowish: 1
detain: 1
The: 124
voice: 5
near: 10
contains: 1
Alarum: 2
antipathy: 1
Tis: 24
guess: 1
Authority: 1
Monsieur: 1
wrote: 2
faint: 1
naughty: 1
knave: 19
exploit: 1
cocks: 1
deservings: 1
often: 4
During: 1
vow: 1
gates: 1
gather: 1
Lipsbury: 1
special: 1
noted: 1
proceedings: 1
contradict: 1
crosses: 1
stretch: 2
forty: 1
amity: 1
mayst: 1
Ho: 1
learn: 4
Mend: 1
ere: 6
IV: 11
nether: 2
shortens: 1
Exeunt: 33
shake: 7
He: 44
cotes: 1
displeasure: 7
Enough: 1
undivulged: 1
remedies: 1
trick: 1
musty: 1
spied: 1
ignobly: 1
Laying: 1
Mere: 1
nightingale: 1
On: 9
Led: 1
remainder: 1
harder: 4
fearfully: 1
Let: 43
territory: 1
deserved: 1
vexes: 1
Rather: 1
shines: 2
lethargied: 1
squints: 1
schoolmasters: 1
Persuade: 2
wanted: 1
poison: 3
Ne: 1
sterility: 1
rotten: 1
Filths: 1
defiles: 1
Sleepest: 1
employment: 2
forgiveness: 2
Re: 11
cullionly: 1
wagtail: 1
import: 1
town: 1
blind: 5
might: 9
button: 1
black: 5
didst: 5
moral: 1
nearly: 1
pinch: 1
Some: 8
play: 4
way: 27
Five: 1
double: 1
ladies: 2
give: 20
Trust: 1
summons: 1
horrid: 3
treason: 4
counsel: 4
grew: 3
Strives: 1
unprovided: 1
Sorrow: 1
rags: 3
sides: 3
heads: 3
rage: 8
pleased: 2
Fair: 1
certain: 5
looks: 6
presented: 1
Alack: 13
sung: 1
bastard: 7
visible: 1
Merlin: 1
outside: 1
choleric: 1
win: 1
coining: 1
breach: 1
ALBANY: 68
ungracious: 1
drinks: 1
equity: 1
rank: 3
thankless: 1
Obidicut: 1
saucy: 1
bring: 15
pension: 1
fond: 3
dies: 1
cuckoo: 2
extend: 1
as: 94
unfold: 1
Did: 4
apish: 1
peace: 6
commodities: 1
looking: 2
foot: 6
fool: 47
ch: 1
tooth: 3
breathe: 1
hush: 1
grow: 6
brothel: 1
em: 8
needs: 6
Father: 1
never: 26
piece: 6
frame: 2
trouble: 4
Pour: 1
bobtail: 1
foh: 1
comfortable: 2
attended: 1
thwart: 1
Post: 1
Poor: 11
content: 4
pinched: 1
rash: 2
else: 10
dally: 1
which: 44
plot: 3
ho: 12
rascal: 6
Captains: 1
metal: 1
banners: 1
alteration: 1
lawful: 3
likely: 1
digest: 1
disposition: 5
divine: 1
while: 2
strings: 1
jarring: 1
that: 258
second: 1
ll: 90
cowards: 1
oft: 6
fasten: 1
dirt: 1
flowing: 1
torches: 2
locked: 1
Reads: 3
villanous: 1
fares: 2
Duke: 8
fight: 5
of: 447
surfeit: 1
brief: 3
proclamation: 1
faints: 1
hateful: 1
dejected: 1
hissing: 1
furnishings: 1
belly: 2
brand: 2
then: 34
Call: 5
venge: 1
pierce: 3
toasted: 1
intelligent: 2
started: 1
closet: 2
dismantle: 1
tamely: 1
st: 29
th: 1
Restoration: 1
entreaty: 1
us: 51
Himself: 2
Plate: 1
support: 3
Stretch: 1
ruffian: 1
heir: 1
allowance: 2
lick: 1
machination: 1
towns: 1
indisposed: 1
slayer: 1
helm: 2
debosh: 1
smiling: 1
distribution: 1
dame: 2
wife: 7
deeply: 1
Pursue: 1
fruitful: 1
foins: 1
noon: 3
robed: 1
scape: 5
Beneath: 1
cool: 1
zo: 1
ghost: 1
Kill: 1
corn: 3
brain: 2
discernings: 1
elbows: 1
climbing: 1
Vex: 1
like: 46
Oppressed: 1
devils: 1
unbolted: 1
proposed: 1
Both: 4
Reason: 1
oaths: 1
tempest: 4
wilt: 6
send: 8
proud: 5
Dukes: 1
affairs: 1
help: 9
govern: 3
necessities: 1
thus: 22
note: 4
Shows: 1
begins: 3
Therefore: 4
Thine: 1
obedient: 1
sets: 1
wins: 1
sights: 1
speaks: 3
disguise: 1
wrap: 1
cackling: 1
revenues: 1
disbranch: 1
stratagem: 1
got: 3
arch: 1
wish: 2
avert: 1
authority: 3
treasury: 1
child: 12
fated: 1
forlorn: 1
with: 175
engender: 1
perform: 1
cutter: 1
named: 2
Affliction: 1
approach: 2
ertake: 1
wisdom: 9
taint: 1
delivered: 1
champion: 1
sessa: 1
heaven: 9
birth: 1
roaring: 2
opportunities: 1
remembers: 1
twixt: 3
almost: 4
Lurk: 1
discommend: 1
pin: 2
chide: 1
sallets: 1
queen: 5
loyalty: 2
rising: 1
suspend: 1
lake: 1
pleasures: 2
pursue: 1
snow: 2
bush: 1
replied: 1
sapient: 1
burning: 2
rivals: 1
pell: 1
Ere: 5
kicked: 1
follower: 2
grieve: 1
fiends: 2
burn: 2
welcome: 5
airs: 1
EDGAR: 126
reposal: 1
difference: 4
gilded: 3
Crack: 1
lightnings: 1
lark: 1
secure: 1
theft: 1
diffidences: 1
volk: 1
forsaken: 1
school: 1
pastime: 1
carbuncle: 1
Nor: 12
crowns: 3
crimes: 2
rarest: 1
wash: 1
trespass: 1
cause: 13
warp: 1
Singing: 3
wither: 1
contentious: 1
Enter: 63
stoops: 1
yes: 3
heavens: 9
offence: 7
happy: 6
meets: 1
merits: 1
Bless: 5
Monster: 1
infection: 1
wawl: 1
deficient: 1
henceforth: 1
her: 126
wipe: 1
laws: 1
desire: 3
before: 16
hit: 1
flatter: 2
lately: 1
Theban: 1
Cannot: 4
twice: 4
impertinency: 1
Wear: 1
gross: 2
darkling: 1
deserve: 2
philosopher: 3
beguile: 1
camps: 1
Fie: 3
hereafter: 1
sometime: 3
diligence: 2
approve: 2
account: 1
hunting: 1
entreat: 6
glad: 3
borest: 1
major: 1
soft: 2
spark: 1
goatish: 1
Woe: 1
you: 404
sectary: 1
enraged: 1
purse: 6
griefs: 1
abused: 7
tall: 1
promise: 1
Rising: 1
vulture: 1
tale: 3
some: 31
chambermaids: 1
thrive: 5
Turk: 1
vault: 1
halloo: 1
holy: 3
outward: 1
appertains: 1
Prepare: 2
royalty: 1
hope: 4
take: 53
quakes: 1
home: 10
answers: 1
passio: 1
operative: 1
ransom: 1
Hast: 3
mell: 1
Hath: 4
Right: 1
Intelligent: 1
neither: 7
dullard: 1
together: 4
hold: 17
beggars: 3
gathers: 1
Lend: 2
could: 17
tart: 1
able: 1
laughter: 2
Unfriended: 1
host: 2
strengths: 1
Weapons: 1
friends: 8
smile: 2
talk: 6
pigmy: 1
drown: 1
Sister: 2
appears: 4
Were: 5
Old: 13
Create: 1
disnatured: 1
hears: 2
cover: 3
ignorant: 2
Pray: 8
One: 5
pandar: 1
Says: 1
ought: 1
lordship: 3
wears: 3
weary: 3
howe: 1
rude: 1
adieu: 1
thrice: 1
bursts: 1
judging: 1
fish: 1
ruin: 1
please: 9
Couldst: 1
channels: 1
reasons: 1
girdle: 1
fire: 15
answered: 1
Dogs: 1
profession: 1
prick: 1
spill: 1
fain: 4
arise: 1
lubber: 1
Out: 5
Get: 3
dressed: 2
Our: 19
itself: 16
flaws: 1
Burgundy: 12
birds: 1
scalding: 1
spake: 2
runs: 5
Wisdom: 1
plackets: 1
from: 83
ingrateful: 2
bosom: 5
laughs: 1
chiding: 1
chamber: 2
repair: 1
death: 20
soiled: 1
pomp: 1
smells: 1
procure: 1
Pass: 1
resolution: 1
Abhorred: 1
braggart: 1
needful: 2
Rumble: 1
enforced: 1
firmly: 1
Whereof: 2
Belike: 1
poor: 37
advancement: 1
shaking: 1
hasten: 1
practises: 1
disdain: 2
Beyond: 2
aspect: 1
posted: 1
Doth: 3
smilingly: 1
act: 5
oppression: 1
fast: 2
fortunately: 1
port: 1
rages: 1
miles: 1
clovest: 1
add: 1
post: 2
Down: 2
Got: 2
undo: 2
rid: 1
truth: 7
knighthood: 1
sorry: 4
Made: 3
moves: 1
Witness: 1
whistle: 2
fathers: 3
harms: 3
retain: 2
punish: 3
Sennet: 1
mighty: 2
disclaims: 1
dislocate: 1
misconstruction: 1
accommodate: 1
infected: 1
acquaintance: 1
paste: 1
ago: 1
soldiers: 3
and: 594
future: 1
touch: 3
breathes: 1
monthly: 1
treasons: 3
rob: 1
Hangs: 1
Faith: 2
other: 23
headlong: 1
eggs: 1
mock: 2
devil: 1
casement: 1
poisons: 1
pregnant: 2
champains: 1
worth: 9
Albion: 1
naught: 1
art: 40
spirits: 4
Pre: 1
wrongs: 3
reason: 13
imprisoned: 1
broken: 2
bold: 4
mother: 6
yourself: 9
ours: 2
comforting: 1
Long: 1
Yea: 2
camp: 4
dares: 3
worse: 9
boon: 1
worst: 10
Learn: 1
unto: 3
offices: 1
Election: 1
trotting: 1
learned: 3
mantle: 1
strength: 5
suddenly: 2
exeunt: 1
fancy: 2
duty: 9
rent: 1
stranger: 2
incline: 1
creaking: 1
cart: 2
usage: 1
hollow: 1
clearest: 1
Regan: 19
mischief: 3
carp: 1
labour: 2
alms: 1
Lord: 1
rein: 1
shirts: 1
reeking: 1
mature: 1
bidding: 1
kneeling: 1
His: 17
spurs: 1
conductor: 1
varlet: 2
forbid: 2
yard: 1
corrupted: 1
beetles: 1
Kneeling: 3
phrase: 1
menaces: 1
bones: 2
also: 1
unprized: 1
miracle: 2
puppet: 1
fruitfully: 1
hence: 11
cautions: 1
saw: 5
front: 1
largest: 1
awake: 2
suffer: 3
crow: 1
sea: 7
shun: 2
eyes: 38
mates: 1
planetary: 1
offered: 1
wheat: 1
Jupiter: 2
Contending: 1
sects: 1
portend: 2
helps: 1
depositaries: 1
beauty: 2
battle: 6
halters: 1
riddle: 1
duties: 3
fitly: 2
over: 5
sir: 94
whores: 1
smilets: 1
six: 2
Knight: 8
wanderers: 1
realm: 2
dinner: 4
breed: 2
avoid: 1
disclaim: 1
slaughter: 1
foolish: 4
sick: 4
defy: 1
bastardizing: 1
Ride: 1
breeding: 3
Wounds: 1
party: 4
neighbour: 1
strove: 1
duteous: 1
thunders: 1
discovery: 1
constant: 2
son: 29
office: 5
capable: 1
scanted: 2
mouths: 1
lust: 6
hide: 4
bastards: 1
kneel: 2
dependants: 2
living: 1
preserve: 1
curses: 1
behind: 5
boy: 16
Ursa: 1
contriving: 1
unfortunate: 1
acknowledge: 2
aright: 2
split: 1
ponder: 1
quarrel: 5
extremity: 2
cross: 1
Britain: 2
morning: 1
alack: 3
compeers: 1
tenth: 1
CORDELIA: 42
chance: 5
whirlwinds: 1
curtains: 1
hereditary: 1
silk: 1
pilgrimage: 1
offensive: 1
incense: 2
knights: 10
stones: 3
extreme: 1
Denied: 1
wishes: 1
lusty: 2
doing: 2
lechers: 1
noises: 1
Deliver: 1
kin: 1
stone: 2
but: 84
compulsion: 1
What: 82
British: 5
strokes: 1
deprived: 2
mingled: 1
joys: 1
skirted: 1
distressed: 1
Remain: 1
surgeons: 1
unaccommodated: 1
flax: 1
Rive: 1
brazen: 1
riotous: 4
tired: 1
raineth: 1
token: 1
weak: 3
courtier: 1
only: 5
ugly: 1
Arraign: 1
cap: 3
person: 4
sith: 2
favours: 1
goes: 9
motion: 1
match: 2
officers: 1
horns: 1
said: 7
smooth: 1
hags: 1
fled: 2
bespoke: 1
spleen: 1
ten: 1
engraffed: 1
left: 8
vengeance: 3
embossed: 1
a: 366
address: 1
legs: 4
sake: 2
feature: 1
d: 182
tatter: 1
empty: 1
plumed: 1
Light: 1
Pinion: 1
Sure: 2
bondage: 1
same: 10
hang: 3
making: 3
provided: 1
throw: 3
Dismissing: 1
Again: 2
society: 1
supposed: 1
i: 25
thieves: 1
thy: 141
cheek: 2
hare: 1
erheard: 1
n: 5
hast: 21
save: 2
S: 1
wantons: 1
noise: 3
have: 194
rails: 1
additions: 1
Corruption: 1
top: 4
docks: 1
spirit: 6
question: 7
too: 32
capital: 1
graced: 1
tower: 1
troth: 1
frustrate: 1
Very: 2
were: 27
employed: 1
And: 144
became: 1
Alarums: 1
cry: 9
wert: 2
Smulkin: 1
incurr: 1
impatience: 1
footed: 3
walks: 1
prey: 2
Than: 16
sport: 3
courtesy: 4
whence: 1
accuser: 1
fairies: 1
caught: 2
Pull: 1
two: 23
weighed: 1
Marshal: 1
tear: 3
twould: 2
clay: 1
censure: 2
thirty: 1
chalky: 1
attire: 1
spoken: 5
Haply: 1
presages: 1
Phoebus: 1
shook: 1
There: 18
assume: 1
These: 6
full: 12
bias: 1
fraught: 1
starts: 1
bellow: 1
gentleness: 1
cur: 2
stars: 5
think: 22
dishonour: 1
verbal: 1
rashness: 1
lip: 2
domestic: 1
goodman: 1
bids: 4
Detested: 1
suspicion: 1
tenant: 3
Life: 1
manners: 4
Arm: 1
gracious: 1
Forced: 1
fury: 2
cockney: 1
exhibition: 1
inheriting: 1
furr: 1
revoked: 1
tutors: 1
Gives: 1
quick: 2
part: 13
whereof: 3
trumpets: 2
keeps: 3
ample: 2
daughters: 29
particular: 3
speedy: 4
house: 16
away: 30
done: 15
banished: 3
tens: 1
ears: 1
seeking: 1
Whither: 1
further: 11
mourning: 1
whereto: 1
dost: 20
whipped: 7
trowest: 1
Set: 2
infirmities: 1
Albany: 9
mile: 1
mine: 20
wolvish: 1
Preferment: 1
bodies: 2
Say: 4
breathless: 1
shoes: 1
brothels: 1
adjoining: 1
borrow: 2
wretched: 3
down: 22
stealing: 1
grumble: 1
KENT: 156
pawn: 2
entertain: 1
Lady: 2
hewgh: 1
straw: 4
expiration: 1
length: 1
title: 2
Tucket: 2
month: 2
forked: 1
With: 31
brows: 1
Spake: 1
beadle: 1
curst: 1
stale: 1
hoping: 1
letters: 9
division: 3
Despite: 2
lying: 1
contents: 3
thick: 1
herald: 5
brim: 1
fiend: 19
counterfeiting: 1
apprehend: 2
bless: 3
Hearty: 1
plucks: 1
terrible: 2
likes: 1
mad: 18
obscured: 1
