spectacles: 1
waste: 1
peascod: 1
Behold: 2
alter: 1
Fairest: 1
twas: 3
Decline: 1
dst: 2
Unhappy: 1
attempting: 1
Burn: 1
inform: 6
about: 11
mercy: 5
lodge: 1
due: 4
above: 5
wakes: 2
happier: 1
use: 14
tales: 2
miscreant: 1
remember: 6
becomes: 1
Centaurs: 1
miscarried: 1
womb: 1
meaning: 2
singing: 2
untented: 1
conjuring: 1
puissant: 1
worthied: 1
beaten: 2
beard: 8
open: 4
wood: 1
mire: 1
GLOUCESTER: 143
suffering: 1
Pushes: 1
bridges: 1
skip: 2
fortnight: 1
Ajax: 1
stay: 7
Wast: 1
wrinkles: 1
Beware: 1
Tigers: 1
beats: 1
loss: 1
Parted: 1
profits: 1
Late: 1
apple: 1
Tooth: 1
lose: 6
packs: 1
monkeys: 1
common: 3
gorge: 1
loud: 1
speed: 3
throwing: 1
Child: 1
enjoy: 3
hotly: 1
Flourish: 3
altogether: 3
prepared: 1
knapped: 1
injuries: 3
slave: 13
discover: 1
pebbles: 1
proper: 1
vex: 1
ebb: 1
Mean: 1
elder: 1
opinion: 3
riots: 2
handy: 1
Ten: 1
neat: 1
Service: 1
derogate: 1
seems: 5
An: 7
stir: 2
bawd: 1
saved: 2
Takes: 1
Be: 16
behavior: 1
music: 2
gavest: 3
anguish: 2
command: 3
elf: 1
Thy: 20
sayest: 1
mum: 1
kindle: 1
descent: 1
companion: 1
gazing: 1
trespasses: 1
hardly: 1
need: 11
Looking: 1
told: 9
conception: 1
rich: 4
sweat: 1
Go: 17
betray: 1
slightly: 1
shaft: 1
allegiance: 1
swear: 6
brave: 1
Hold: 4
tenderly: 1
judge: 1
As: 28
swell: 1
It: 19
boasted: 1
sleep: 8
sharp: 3
undertake: 1
interest: 1
stelled: 1
Madam: 6
detector: 1
In: 30
Flibbertigibbet: 2
snuffs: 1
Inform: 2
nay: 1
shalt: 11
manifest: 1
trice: 1
fully: 1
relieve: 1
France: 22
couch: 1
Howl: 1
super: 1
expectation: 1
cheese: 1
appetite: 2
venomously: 1
mystery: 1
Gallow: 1
Tut: 1
silks: 1
coxcombs: 3
affliction: 2
greediness: 1
bliss: 1
swimming: 1
horror: 2
summoners: 1
fetches: 1
stripp: 1
sounded: 2
silly: 1
To: 142
pined: 1
Truth: 1
leads: 1
not: 266
trumpet: 13
sovereign: 1
breaks: 2
nobly: 1
Up: 1
now: 53
wax: 1
copulation: 1
battles: 1
was: 46
modest: 2
faintly: 1
greet: 1
war: 2
next: 1
far: 11
fought: 1
fogs: 2
flame: 1
memories: 1
liege: 2
wed: 1
issues: 1
wrong: 9
despised: 2
physician: 1
Crown: 1
grim: 1
lowest: 1
butterflies: 1
fed: 1
fen: 1
thankfully: 1
provoke: 1
rail: 2
gait: 2
wanton: 1
rain: 11
keep: 16
Speak: 12
suns: 1
crust: 1
Fall: 2
Stocks: 1
faith: 4
untender: 1
visit: 1
alone: 8
Storm: 7
hearted: 5
damned: 1
ah: 1
former: 1
perdy: 1
addition: 4
rake: 1
ay: 3
lawyer: 1
aidant: 1
frank: 1
sure: 8
Until: 2
wills: 1
fit: 11
perdu: 1
Better: 3
kibes: 1
fly: 5
do: 94
thunder: 7
food: 6
Sometime: 1
methought: 1
marble: 1
fops: 1
ditch: 1
dice: 1
image: 3
for: 125
woeful: 1
oak: 1
knife: 2
manhood: 2
lamentable: 1
woe: 2
Goose: 1
justly: 3
skill: 1
unfed: 1
thence: 1
form: 2
issue: 4
Beating: 1
it: 173
mistaken: 1
Man: 12
Exit: 45
orbs: 1
violently: 1
subscription: 1
Ready: 1
wooden: 2
Hecate: 1
Horses: 1
semblance: 1
suggestion: 1
off: 18
Dry: 1
gave: 11
Read: 2
claim: 1
Men: 2
withdraw: 1
malice: 1
wrench: 1
hourly: 3
feeling: 3
Appear: 1
careful: 1
noble: 18
eldest: 2
oh: 1
Commit: 1
places: 1
discerns: 1
guardians: 1
couriers: 1
speaking: 3
tongues: 2
convenience: 1
furrow: 1
Remember: 2
breaking: 1
tripped: 2
ancient: 5
gentlewoman: 1
wrought: 1
poorest: 2
criest: 1
conjunct: 2
oppress: 1
re: 2
derides: 1
twelve: 1
unsubstantial: 1
country: 2
abominable: 1
Came: 1
seek: 16
ope: 1
Another: 1
sees: 2
know: 79
up: 32
prophesy: 1
covert: 1
Bold: 1
ceremonious: 1
single: 1
lies: 3
Hopdance: 1
ye: 5
life: 35
none: 8
wide: 2
torment: 1
Shunn: 1
Blasts: 1
come: 50
gap: 1
lands: 1
thin: 1
barber: 1
Either: 2
buttered: 1
our: 96
power: 16
mingle: 1
get: 7
lance: 1
asses: 1
Most: 11
According: 1
owl: 1
Halloo: 1
blow: 2
sent: 5
blot: 1
Bore: 1
indignation: 1
curious: 1
scald: 1
intends: 2
Fathom: 1
sound: 9
challenged: 1
hadst: 5
purpose: 11
daub: 2
Think: 3
oats: 1
privily: 1
King: 3
Methinks: 7
challenge: 2
your: 205
neutral: 1
devise: 1
poise: 1
Consider: 1
revives: 1
lips: 3
much: 30
Knowing: 1
undone: 1
misery: 4
pah: 2
sloth: 1
Holla: 2
Pluck: 2
ambition: 1
murder: 7
unnaturalness: 1
rescue: 1
Dear: 2
rivall: 1
Repose: 1
Over: 1
twill: 2
Above: 1
divided: 1
About: 1
strange: 10
live: 13
service: 6
write: 4
plaited: 1
heaved: 1
Allow: 2
scant: 2
pew: 1
loving: 2
Ourself: 1
sustaining: 1
writ: 4
understand: 3
instant: 7
Beloved: 2
soliciting: 1
wine: 1
infirm: 2
names: 3
servile: 1
pit: 1
army: 5
laid: 1
equally: 1
Approach: 1
harmful: 2
land: 7
beneath: 1
evil: 4
perused: 1
Through: 2
proceed: 2
convey: 4
tempt: 1
decay: 2
Blanket: 1
labours: 2
vulgar: 1
eels: 1
lanced: 1
doubted: 1
compounded: 1
Should: 7
discarded: 1
Blanch: 1
found: 11
receive: 4
demonstration: 1
bethought: 1
marry: 5
Would: 9
till: 15
disquantity: 1
retention: 1
wast: 4
anointed: 1
Lending: 1
hay: 1
weight: 1
impossible: 1
dried: 1
playing: 1
Spoke: 1
maidenliest: 1
flatterer: 1
things: 10
Mastiff: 1
Now: 26
Hound: 1
lash: 1
striving: 1
Heaven: 1
Jove: 1
disease: 2
Striving: 1
dominions: 1
slaves: 1
Whilst: 1
palaces: 1
rotundity: 1
Prosper: 1
hefted: 1
vows: 1
hid: 3
dowerless: 2
shamed: 1
Cunning: 1
shadow: 3
preserved: 1
Loved: 1
stomach: 1
hurts: 1
coxcomb: 4
whither: 1
awhile: 4
altitude: 1
choice: 4
foppery: 1
colour: 1
their: 60
Invades: 1
meat: 1
garters: 1
square: 1
valued: 2
craves: 2
Produce: 1
Athenian: 1
safer: 1
innocent: 1
Flew: 1
shanks: 1
vanity: 1
Bethink: 1
begs: 1
Fled: 1
stinking: 1
calls: 5
Enforce: 1
advantages: 1
fordone: 1
how: 25
hot: 5
glib: 1
tells: 1
dispatch: 4
Gone: 1
Humanity: 1
meet: 8
Turn: 2
caitiff: 1
train: 9
blank: 1
blast: 2
mothers: 1
offences: 1
just: 6
Slain: 1
confusion: 2
winged: 1
light: 4
thrusting: 1
rogues: 4
Blows: 1
bolds: 1
dowry: 1
heavy: 4
speculations: 1
chin: 2
eight: 2
Persian: 1
action: 2
sinning: 1
fortunes: 6
pinfold: 1
unsightly: 1
Slave: 1
pight: 1
bend: 2
fires: 2
heave: 1
thrill: 1
Fiery: 2
marks: 1
upward: 2
Have: 12
Gentleman: 48
Affectionate: 1
dangerous: 2
find: 16
coronet: 1
sore: 2
stern: 1
rubb: 1
execution: 1
strife: 2
coming: 8
Fellows: 1
something: 7
certainly: 1
Strip: 1
persecutions: 1
wield: 1
free: 5
fret: 1
sooth: 1
circle: 1
goest: 2
face: 11
Haste: 1
people: 5
unnatural: 6
Strong: 1
simular: 1
restrain: 2
invade: 1
rough: 2
admirable: 1
Whose: 9
condemn: 2
steps: 1
every: 14
slept: 2
professed: 1
lowness: 1
guiltless: 1
indeed: 5
conflict: 2
sharpness: 1
safety: 2
politic: 1
preparation: 2
doors: 3
pride: 4
loathly: 1
foreign: 1
seize: 2
fall: 9
Knows: 1
again: 19
Infirmity: 1
diest: 1
spite: 1
perfect: 2
threading: 1
bestow: 4
space: 4
spits: 1
advice: 1
depart: 2
noiseless: 1
holding: 1
attendant: 1
ruffle: 2
wonder: 2
tricks: 1
winds: 5
lustre: 1
fortune: 15
beholding: 1
Might: 4
ashamed: 3
pearls: 1
Milk: 1
charges: 1
charged: 4
unkind: 2
pendulous: 1
French: 2
unsettle: 1
wherefore: 2
God: 1
drunkards: 2
mopping: 1
negligence: 2
swift: 1
offended: 2
practised: 2
imperfections: 1
Sought: 1
forgot: 2
bolted: 1
shallow: 1
excellent: 2
treachers: 1
endure: 5
trust: 6
respect: 5
treachery: 2
shell: 1
breeds: 1
Winter: 1
years: 5
Cornwall: 14
unkindness: 4
obedience: 5
jest: 1
overtake: 2
blessing: 4
air: 8
drench: 1
Remembers: 1
speak: 39
tranced: 1
faults: 3
intermission: 1
Fear: 1
milky: 1
already: 2
brains: 2
duke: 18
equalities: 1
prayers: 2
scurvy: 1
alas: 1
dukes: 4
any: 18
nighted: 1
usurer: 1
thought: 15
filth: 1
Twas: 3
Edmund: 32
Follow: 4
Shake: 1
abroad: 2
deeds: 1
dolours: 1
Dwells: 1
are: 117
cried: 1
taken: 3
rings: 1
came: 13
run: 5
grace: 19
whelk: 1
patience: 7
Great: 2
cataracts: 1
favour: 6
call: 20
debate: 1
Messengers: 1
odds: 1
those: 11
either: 4
flattering: 1
unfitness: 1
armed: 4
pranks: 1
roundest: 1
arm: 10
Leave: 3
treacherous: 1
Yes: 8
cracked: 1
show: 11
incestuous: 1
frown: 3
mouse: 1
oeillades: 1
Conferring: 1
Bring: 4
grime: 1
mouth: 6
Her: 6
indiscretion: 1
cast: 6
loosen: 1
crying: 1
trunk: 2
bleed: 5
revenged: 1
images: 1
unsanctified: 1
flesh: 10
Cure: 1
moisten: 1
tailors: 1
tyranny: 2
more: 75
crum: 1
epicurism: 1
Pantingly: 1
roused: 1
diamonds: 1
dissipation: 1
revenging: 1
shut: 1
king: 65
Deserved: 1
sheep: 4
Shall: 14
sad: 2
rogue: 4
compliment: 2
sap: 1
enough: 7
joy: 3
Diminish: 1
boys: 1
arrant: 1
gets: 1
Shalt: 1
bar: 3
Stop: 2
flickering: 1
ministers: 1
attask: 1
offer: 4
disasters: 1
plant: 1
Shame: 1
kingdom: 12
ACT: 26
EARL: 2
litter: 1
Gloucester: 36
bounds: 1
unchaste: 1
kite: 1
broils: 1
unruly: 1
vines: 1
instructs: 1
unhappily: 1
debt: 1
civet: 1
monger: 1
sit: 5
liking: 2
tyrant: 1
Near: 1
bit: 3
cheque: 2
wronged: 1
dear: 20
wreath: 1
sixth: 1
mowing: 1
big: 1
Didst: 1
Gainst: 1
thinking: 1
Catch: 1
drink: 2
roguish: 1
vain: 3
Sepulchring: 1
counsels: 1
comfort: 5
Germany: 1
alive: 4
thanks: 2
begin: 4
steeples: 1
knees: 1
anger: 3
angel: 1
Took: 1
falls: 5
reproving: 1
Something: 2
madest: 1
advanced: 1
thrown: 2
large: 2
scourged: 1
stands: 6
nettles: 1
arbitrement: 1
Robes: 1
control: 2
stool: 1
raised: 2
Before: 7
auspicious: 1
horrible: 2
pleasure: 7
spy: 2
deny: 4
stopp: 1
demanding: 1
ports: 2
pities: 1
murderers: 1
sue: 1
key: 3
conditions: 2
serving: 1
high: 9
storm: 9
Nero: 1
Along: 1
Unwhipp: 1
buy: 2
discerning: 1
autumn: 1
enemies: 3
bending: 2
brutish: 2
confine: 1
Peace: 5
prisoners: 2
consumption: 1
ones: 3
virtue: 7
kissing: 1
General: 1
gentleman: 10
express: 2
discord: 1
sight: 11
throne: 1
Pardon: 2
inched: 1
flaw: 1
goal: 1
observation: 1
leap: 2
parel: 1
lead: 7
flay: 1
leavetaking: 1
should: 38
justice: 7
raggedness: 1
knaves: 3
towards: 4
bourn: 2
flattery: 1
argument: 1
minces: 1
weal: 1
safe: 4
Attend: 1
tremble: 1
filthy: 2
lovest: 2
covering: 1
continents: 1
cools: 1
Whiles: 2
accent: 1
Welcome: 2
arguments: 1
plight: 2
tax: 1
would: 55
yourselves: 1
reserved: 1
FRANCE: 10
salt: 1
pick: 1
rabble: 1
tyrannous: 1
spoke: 4
Legitimate: 1
after: 13
che: 1
c: 1
fifty: 4
Cover: 1
e: 5
gold: 2
abated: 1
beacon: 1
straight: 5
s: 265
marjoram: 1
plenteous: 1
applied: 1
forsooth: 1
patiently: 1
Dolphin: 1
Kent: 20
weeping: 1
madmen: 2
unspoke: 1
flow: 1
serious: 2
spoil: 1
struck: 3
hark: 1
tie: 1
Transport: 1
loved: 8
Else: 1
firmament: 1
Fool: 73
captives: 1
justicer: 2
All: 17
hated: 3
law: 5
Proper: 1
women: 3
lad: 1
contented: 1
toe: 1
raging: 1
honesty: 3
raise: 1
pardon: 7
germens: 1
chatter: 1
pray: 18
dumbness: 1
led: 10
falchion: 1
pillow: 1
fitchew: 1
clamour: 3
snatching: 1
concealment: 1
condition: 2
Then: 13
Angering: 1
creating: 1
erpaid: 1
quagmire: 1
cut: 5
Are: 11
lest: 1
prevented: 1
Nature: 2
anatomize: 1
desired: 1
Hear: 5
Art: 1
services: 5
pother: 1
Court: 1
glass: 4
cue: 1
feathers: 1
speech: 9
fellows: 2
dogs: 4
blooded: 2
merit: 2
banish: 5
This: 51
Against: 5
Villain: 1
shoot: 1
stare: 1
roughness: 1
louse: 1
hours: 3
manage: 2
season: 1
canker: 1
bluntness: 1
toucheth: 1
pant: 1
fordid: 1
guessingly: 1
Improper: 1
unknown: 1
entertainment: 1
hound: 1
madded: 1
Thou: 45
remembered: 1
Found: 1
Degenerate: 1
redress: 1
Fortune: 3
friendly: 2
nimble: 2
outlaw: 1
Like: 3
Requires: 1
compact: 2
shown: 2
perceived: 3
declining: 1
Blow: 1
build: 2
Wilt: 1
curiosity: 3
tend: 2
Cost: 1
Yields: 1
Search: 1
moons: 1
fiery: 2
path: 1
finds: 4
bind: 2
shows: 2
whose: 15
eclipses: 3
unstate: 1
earl: 4
third: 6
betters: 2
credulous: 1
eats: 2
right: 7
Wipe: 1
brag: 1
business: 15
stage: 2
virtues: 2
bird: 1
desert: 1
lym: 1
fears: 1
going: 8
Jug: 1
stocking: 1
beggarly: 1
occasions: 1
habit: 1
Bid: 4
divisions: 2
stirs: 2
company: 4
Your: 20
abode: 1
Cupid: 1
shealed: 1
travell: 2
List: 1
sheets: 2
text: 1
curse: 4
fastened: 1
inherit: 1
verity: 1
dearer: 3
sense: 5
knots: 1
map: 1
virtuous: 1
crazed: 1
stand: 18
journey: 1
proclaim: 5
knows: 4
known: 11
discreet: 1
twenty: 6
warlike: 1
besort: 1
monopoly: 1
mar: 5
syllable: 1
