SCENE: 27
bald: 1
woes: 2
dry: 3
conceive: 1
men: 16
cries: 2
wicked: 3
comedy: 1
usurers: 1
speeches: 2
lacks: 1
Croak: 1
depend: 1
made: 20
dearth: 1
sizes: 1
received: 5
brow: 1
breaches: 1
curs: 1
sleeps: 2
Instantly: 1
Horrible: 1
balm: 2
long: 13
believe: 3
nought: 2
foulness: 1
feel: 10
glance: 1
stiff: 1
valour: 2
wool: 1
invest: 1
seeks: 1
loop: 1
nakedness: 1
sorrow: 7
carbonado: 1
wont: 2
conquest: 1
Time: 1
middle: 4
needed: 1
converse: 1
themselves: 5
Safer: 1
precipitating: 1
childed: 1
stocks: 11
Infect: 1
mare: 1
Till: 5
step: 2
But: 50
beastly: 1
squires: 1
bawds: 1
base: 8
confederacy: 1
worm: 2
mutinies: 1
fell: 5
books: 1
wore: 1
word: 13
stink: 1
Avaunt: 1
repent: 1
queasy: 1
allow: 2
deserving: 2
kennel: 1
pretence: 2
stile: 1
reward: 2
Beat: 1
winter: 1
mysteries: 1
Bear: 3
retinue: 1
hands: 6
Since: 4
jovial: 1
untuned: 1
desperate: 2
dealing: 1
fairs: 1
beware: 1
least: 6
clamorous: 1
appointed: 1
Am: 2
Been: 1
At: 5
basest: 3
hollowness: 2
sweet: 9
assaulted: 1
By: 22
serpent: 3
neck: 3
bellyful: 1
evidence: 1
impossibilities: 1
secret: 1
liest: 2
cruel: 3
private: 1
rises: 1
though: 15
kindly: 1
end: 5
engine: 1
called: 1
leave: 8
slew: 1
Juno: 1
Do: 23
hurricanoes: 1
ague: 1
Beweep: 1
forth: 13
If: 65
True: 2
against: 18
shape: 5
rights: 3
stored: 1
vouch: 1
punished: 1
flies: 1
Lay: 1
dawning: 1
motley: 1
estate: 1
followers: 3
contemns: 1
II: 9
Canst: 2
My: 56
tribe: 1
naked: 4
weapons: 1
No: 60
spies: 2
exalt: 1
Or: 16
Find: 2
Propinquity: 1
graves: 1
beguiled: 2
OSWALD: 53
amorous: 1
remorse: 1
showest: 1
eye: 12
another: 9
countries: 1
himself: 8
wilful: 1
egg: 4
Sa: 1
Detains: 1
Lie: 1
boast: 1
enemy: 6
raiment: 1
dandy: 1
angler: 1
ignorance: 1
white: 10
gray: 3
VI: 2
nor: 28
servants: 3
perfume: 1
huge: 1
drops: 1
ripe: 1
such: 39
conclusion: 1
impose: 1
what: 65
quickly: 3
grey: 1
foes: 2
lives: 9
study: 3
window: 1
endured: 4
Losses: 1
Within: 2
clothier: 1
wet: 2
relieved: 2
feelingly: 1
porridge: 1
suit: 1
Break: 1
gain: 1
stuff: 1
Rule: 1
Intelligence: 1
dower: 2
web: 1
unbonneted: 1
green: 1
spaniel: 1
hangs: 1
strain: 2
hunt: 1
songs: 1
borne: 3
whip: 1
who: 36
ruinous: 1
effects: 5
malady: 1
wit: 7
perpendicularly: 1
fie: 4
arrest: 1
oyster: 1
traitorous: 1
pitiless: 1
honest: 7
at: 57
Armed: 1
heretofore: 1
Cried: 1
hawthorn: 2
consideration: 1
fix: 3
scarcely: 4
by: 69
sudden: 1
Makes: 1
hurt: 5
seeming: 2
whom: 10
prove: 8
ford: 1
Stocking: 1
familiar: 1
parings: 1
be: 155
fore: 1
en: 3
radiance: 1
proceeding: 1
de: 6
worsted: 1
divide: 1
Though: 7
oily: 1
mightily: 1
origin: 1
Giving: 4
halcyon: 1
rats: 2
fork: 1
go: 41
tears: 9
benediction: 3
contraries: 1
fold: 1
whipp: 1
ha: 6
in: 273
Although: 2
four: 1
very: 21
gate: 4
noses: 2
Naughty: 1
amplify: 1
knee: 1
May: 9
ld: 10
lt: 5
upbraids: 1
fa: 1
me: 229
porter: 1
is: 196
fittest: 1
Curan: 1
sprigs: 1
essay: 1
dream: 1
foul: 15
fum: 1
perchance: 4
head: 23
oil: 1
lenders: 1
determine: 2
Met: 1
luxury: 1
whilst: 1
lunatic: 2
Modo: 2
parricides: 1
wholesome: 2
mightst: 2
them: 53
seal: 1
portable: 1
rt: 1
perceive: 2
forks: 1
diseases: 1
adore: 1
monster: 3
amities: 1
betwixt: 4
hear: 22
smokes: 1
upright: 1
ta: 2
Interest: 1
to: 440
so: 113
thee: 135
Quickly: 1
Combine: 1
waters: 1
teach: 6
reciprocal: 1
praised: 2
held: 1
prophets: 1
Please: 1
succeed: 1
ingenious: 1
dragon: 2
praises: 1
cold: 15
Horns: 3
changes: 1
this: 187
mildness: 1
plagues: 2
terms: 2
churches: 1
proof: 4
course: 14
uncovered: 1
More: 6
thou: 184
Show: 1
rivers: 1
own: 25
interlude: 1
Kind: 2
self: 6
snail: 1
reveal: 1
hospitable: 1
brach: 2
ducking: 1
cope: 1
ruled: 2
presence: 2
Mum: 1
bearer: 1
out: 68
kinder: 1
shrill: 1
Shut: 3
line: 1
eminence: 2
servest: 1
slower: 1
afflict: 1
wretchedness: 1
youth: 2
framed: 1
sister: 33
wing: 1
these: 33
wind: 11
Reverbs: 1
here: 60
flight: 1
lameness: 1
licensed: 1
purposes: 3
ground: 2
days: 3
prison: 4
reports: 1
vicious: 2
badness: 2
list: 1
Brother: 2
deadly: 2
enormous: 1
creature: 3
miseries: 2
Having: 1
lodging: 2
remove: 1
cowardly: 1
pocket: 1
Report: 1
wren: 1
unconstant: 1
pen: 1
bleeding: 2
conferr: 1
unhappy: 1
dismiss: 1
buoy: 2
hundred: 9
entire: 1
wits: 10
extremest: 1
ceases: 1
Opposed: 1
moiety: 1
will: 113
steward: 2
twain: 4
defence: 1
Nay: 8
parent: 1
stock: 2
Third: 4
peep: 1
whether: 4
suits: 1
judgment: 6
surge: 1
wake: 3
charity: 4
afoot: 2
prisoner: 2
wail: 1
felicitate: 1
doubtful: 2
tied: 3
walk: 3
obey: 5
working: 1
lesser: 1
liberty: 2
offend: 4
want: 7
diligent: 1
there: 57
prize: 2
ward: 1
withal: 1
dispositions: 2
entirely: 1
knight: 1
friendship: 2
catastrophe: 1
had: 35
flattered: 1
has: 11
whoreson: 5
trundle: 1
Not: 16
secrets: 1
last: 8
warm: 5
rageth: 1
vortnight: 1
Was: 5
harshness: 1
ends: 1
heinous: 1
time: 28
sufferance: 1
measure: 2
wickedness: 2
REGAN: 86
guilty: 1
swim: 1
put: 17
schoolmaster: 1
Wantest: 1
gowns: 1
Few: 1
tiny: 1
grown: 3
Rowland: 1
suffers: 3
wall: 4
organs: 1
grows: 3
Far: 2
swore: 1
him: 198
tree: 2
chair: 2
small: 8
honours: 3
tike: 1
Lear: 21
dotage: 3
worships: 1
shepherd: 1
Only: 2
Hail: 3
sustain: 4
general: 4
DRAMATIS: 1
EDMUND: 99
point: 4
been: 29
grossly: 1
enguard: 1
bear: 15
settling: 1
begg: 1
venture: 1
attendance: 1
murderous: 2
Caius: 1
hog: 1
knowledge: 4
conqueror: 1
Darest: 1
honourable: 2
spreads: 1
haunts: 1
spare: 1
erwatch: 1
serviceable: 2
Owes: 1
blame: 8
abuses: 1
Almost: 2
Oswald: 3
robbers: 1
trot: 1
comforted: 1
session: 1
Good: 18
slanders: 1
bloody: 7
Whoop: 1
tame: 2
Bessy: 1
sons: 3
history: 1
husbands: 1
answer: 17
Still: 2
holp: 1
predominance: 1
monstrous: 3
protest: 1
Off: 1
whereupon: 1
headed: 1
Hark: 3
deliver: 2
Wherein: 2
snuff: 1
caves: 1
heath: 4
jolly: 1
evening: 2
swallows: 1
Mumbling: 1
film: 1
convenient: 3
chud: 1
return: 9
present: 5
horn: 1
cities: 1
heaviness: 1
shameful: 1
Pins: 1
Sarum: 1
master: 25
forget: 2
mere: 1
Each: 2
follies: 1
sought: 2
choughs: 1
enridged: 1
gnawn: 1
soul: 3
honour: 13
traitors: 2
loathed: 2
firm: 1
jewel: 1
pieced: 1
Display: 1
beseech: 8
zed: 1
vices: 3
tavern: 1
excess: 1
commands: 4
adulterers: 1
keeper: 1
usurps: 1
Does: 3
answerer: 1
trill: 1
Full: 1
Upon: 12
defuse: 1
Desire: 1
father: 75
price: 1
mainly: 1
Bids: 1
madness: 4
zir: 2
Captain: 12
unquietly: 1
LEAR: 236
Stands: 4
cushions: 1
nursery: 1
Tearing: 1
cannot: 18
questrists: 1
yeoman: 3
halter: 1
astronomical: 1
conspiracy: 1
pelting: 2
Stand: 4
frog: 1
wants: 1
first: 18
Earl: 4
value: 1
endeavour: 1
Tell: 4
Stain: 1
array: 2
Darnel: 1
sisters: 11
prefer: 1
Away: 7
authorities: 1
untimely: 1
fishermen: 1
Vengeance: 1
grief: 7
pool: 1
since: 16
shortly: 2
trade: 3
retire: 1
disquietly: 1
curled: 2
nine: 2
ise: 1
paternal: 1
swine: 1
Servant: 11
pots: 1
moved: 4
eyeless: 3
vengeances: 1
groans: 1
weeds: 3
younger: 2
unloose: 1
remedy: 1
strikes: 1
prevent: 2
embrace: 2
crab: 3
number: 2
pledge: 1
slack: 2
exchange: 3
message: 1
red: 1
Back: 2
urged: 1
horses: 6
property: 1
inn: 1
tender: 4
sacred: 1
powerful: 1
sickly: 1
Dover: 15
prithee: 6
always: 2
royal: 5
glove: 2
all: 92
simples: 1
amongst: 1
defects: 1
unnecessary: 2
Darkness: 1
border: 1
Feel: 1
partial: 1
rot: 1
dull: 2
ant: 1
apt: 2
gentle: 3
Make: 7
demand: 1
expense: 1
rod: 1
nativity: 1
auricular: 1
quarrels: 1
boil: 1
letter: 27
taste: 5
goodness: 3
ask: 7
Knights: 2
Sirrah: 4
where: 31
musters: 1
wombed: 1
piteous: 1
machinations: 1
Look: 10
view: 1
Ingratitude: 1
losest: 1
name: 15
longer: 2
palace: 4
plainness: 3
benefits: 1
Sleep: 1
Mark: 3
remotion: 1
gloves: 1
preach: 1
defend: 5
Burst: 1
Stew: 1
watches: 1
rebel: 2
Hasten: 1
Sharp: 1
Worthy: 1
Yet: 8
fangs: 1
greater: 2
mood: 1
patrimony: 1
boot: 3
sumpter: 1
Commanded: 1
dust: 3
care: 7
generation: 1
Messenger: 10
Lost: 1
guard: 4
spurn: 1
renounce: 1
waist: 1
comrade: 1
bleak: 1
persevere: 1
born: 5
correction: 1
affection: 3
malicious: 1
minded: 2
III: 12
kind: 12
both: 16
reprieve: 1
Louder: 1
bows: 1
jot: 1
Love: 3
important: 1
earnestly: 1
increase: 1
corrupter: 1
Conspirant: 1
erwhelm: 1
most: 43
Throned: 1
squint: 1
loath: 1
delay: 2
case: 4
kiss: 3
abuse: 1
strong: 3
affect: 1
medicine: 2
vantage: 1
bay: 1
dead: 16
bed: 8
see: 49
Occasions: 1
deep: 4
validity: 1
however: 1
discharge: 1
little: 16
confined: 1
deer: 1
roofs: 1
clears: 1
globe: 1
false: 6
descry: 2
selves: 1
bid: 5
forgive: 3
provoking: 1
begot: 2
counsell: 1
gossamer: 1
crown: 4
ballow: 1
fretful: 1
nations: 1
Harbour: 1
sentence: 1
accents: 1
brought: 9
change: 5
side: 7
highness: 8
world: 20
punishment: 2
bread: 1
sigh: 1
squire: 2
extremes: 1
Fathers: 1
posts: 1
candle: 1
godson: 1
Aloof: 1
levied: 1
sot: 1
sop: 1
mutations: 1
parents: 1
colder: 2
bog: 1
outrage: 1
deed: 1
several: 2
pursued: 1
bow: 3
handles: 1
contemned: 1
Commend: 1
Never: 5
drawn: 5
friend: 19
vary: 1
insolent: 1
masts: 1
Such: 5
sub: 1
draws: 1
plainly: 1
silent: 2
moulds: 1
Hadst: 2
sun: 5
makes: 13
beloved: 3
store: 1
dislike: 3
bur: 1
farmhouse: 1
lurk: 1
behalf: 1
instantly: 2
consort: 1
Attendant: 4
mortar: 1
sing: 2
inflamed: 1
divinity: 1
News: 1
once: 9
teeth: 1
seconds: 1
wrath: 3
between: 9
PERSONAE: 1
adultress: 1
nights: 1
rightly: 2
following: 5
wear: 9
leak: 1
bigger: 1
hire: 1
place: 24
brazed: 1
miracles: 1
scared: 1
monsters: 3
soothe: 1
cease: 4
When: 40
elements: 1
gods: 25
Keep: 3
regards: 1
chanced: 1
ready: 8
Unnatural: 1
herself: 4
sparrow: 1
plain: 9
weep: 9
illustrious: 1
villain: 20
Strike: 3
interposes: 1
cat: 2
derive: 1
mistaking: 1
Noble: 1
departure: 1
Dies: 3
temper: 2
divest: 1
hair: 3
Freedom: 1
midway: 1
poorly: 1
laying: 1
t: 43
resume: 1
the: 786
cliff: 2
o: 38
O: 82
turn: 13
tis: 29
violent: 2
besides: 2
gone: 17
V: 6
minds: 1
razed: 1
flown: 1
better: 26
well: 56
owes: 1
bereaved: 1
infirmity: 1
I: 708
woman: 9
lend: 1
went: 1
taking: 7
Draw: 4
walls: 1
matter: 15
produce: 2
reservation: 2
salutations: 1
spout: 2
constrains: 1
thousand: 3
Peruse: 1
trusty: 1
crawl: 1
cow: 1
permit: 1
conflicting: 1
upon: 37
order: 1
try: 1
hatch: 1
lay: 6
rarity: 1
suffered: 1
trusts: 1
nicely: 2
bruise: 1
Bench: 1
Hearing: 1
suspects: 1
state: 10
oldness: 1
Thee: 4
wherein: 2
cares: 2
intrinse: 1
supply: 1
cub: 1
block: 1
Death: 2
Offering: 1
pack: 1
less: 18
starve: 1
press: 2
warring: 1
barbarous: 2
quit: 3
moods: 1
jewels: 1
each: 4
Run: 1
abhorr: 1
watch: 1
thing: 21
pluck: 5
Sessa: 1
opposites: 1
smelt: 1
They: 15
Madman: 1
thine: 23
unable: 1
lifting: 1
stumbled: 1
generous: 1
smell: 6
suited: 2
advised: 1
required: 1
enter: 16
golden: 1
madman: 2
blows: 4
Sisters: 1
sorrows: 3
destroy: 1
Help: 4
three: 6
wretch: 4
doubt: 1
bide: 1
Gracious: 1
Know: 5
aught: 4
Twixt: 1
doom: 2
gainst: 7
tell: 27
contemplation: 1
hanging: 1
door: 3
opposite: 2
whereso: 1
blown: 2
Trumpets: 1
None: 5
mongrel: 3
Bedlam: 3
fetch: 1
revenge: 2
Will: 17
Drum: 1
Pointing: 3
gasted: 1
Bad: 1
villages: 1
persuaded: 1
persuades: 1
unnumber: 1
doth: 15
carefully: 1
majesty: 8
past: 3
entertained: 1
easy: 2
adversary: 2
breeches: 1
detested: 2
crack: 5
foxes: 2
allay: 1
repeals: 1
Ask: 3
forbear: 3
Confined: 1
Began: 1
adder: 1
hideous: 2
mind: 13
dialect: 1
wretches: 3
terrors: 1
She: 14
finical: 1
brown: 1
Because: 3
bite: 2
back: 12
worthy: 1
arraign: 2
babe: 1
Scythian: 1
grant: 1
rather: 10
rememberest: 1
bred: 2
benison: 2
colours: 5
bags: 1
foppish: 1
dog: 12
worthier: 1
mist: 1
relish: 1
courtezan: 1
Effects: 1
Wise: 1
conceals: 1
skin: 1
thunderbolts: 1
may: 45
Loyal: 1
crime: 1
whirlipool: 1
brewers: 1
maid: 4
served: 2
lendings: 1
princes: 2
