Arms: 1
CURAN: 6
legitimate: 4
bandy: 2
threats: 1
make: 46
justification: 1
Necessity: 1
stake: 2
ingratitude: 2
waking: 1
Methought: 1
bearing: 2
attaint: 1
Send: 1
character: 2
main: 2
scornful: 1
perjured: 1
Smile: 1
prince: 5
boots: 1
quality: 7
height: 1
oppressed: 1
shelter: 1
opposed: 2
mix: 1
star: 3
rigor: 1
sincere: 1
sever: 1
appear: 7
Acquaint: 1
darker: 1
reverend: 2
benefit: 1
danger: 6
pestilent: 1
heavenly: 2
tread: 1
beast: 3
into: 18
Attendants: 8
interess: 1
richer: 2
Vaunt: 1
cuts: 1
Neither: 1
wenches: 1
myself: 10
forces: 1
patron: 2
Trumpet: 1
fickle: 1
mark: 4
uncaught: 1
stealth: 2
toward: 7
work: 5
cure: 2
tongue: 5
Maugre: 1
lost: 7
invades: 1
saucily: 2
assurance: 2
smiled: 1
craft: 1
soldier: 1
bitter: 4
horse: 12
Smite: 1
Singe: 1
zwaggered: 1
dimensions: 1
mun: 1
politician: 1
degenerate: 1
gored: 1
Points: 1
coward: 3
grave: 3
devour: 1
stop: 2
spotted: 1
year: 4
hurtless: 1
sting: 1
Tray: 1
weaves: 1
enmity: 1
choler: 1
humbled: 1
dizzy: 1
Ay: 18
Where: 25
walking: 1
allot: 1
spherical: 1
stung: 1
Ch: 2
fitness: 1
spring: 2
Putting: 1
waterish: 1
surrender: 1
Soldiers: 7
believed: 1
pilferings: 1
wouldst: 5
ride: 4
vor: 2
shouldst: 4
desperately: 1
tearing: 1
Talk: 1
contempt: 2
returns: 2
praise: 2
descend: 1
wrathful: 1
turns: 3
leading: 1
darkness: 4
tomb: 1
Ha: 8
Soon: 1
Is: 27
slip: 1
Meantime: 1
Tom: 23
Too: 2
quench: 1
took: 6
below: 3
trial: 2
whites: 1
La: 1
shall: 85
new: 5
OF: 15
endow: 1
running: 2
occupation: 1
Cry: 2
Of: 21
shame: 10
voices: 1
ring: 1
disorders: 2
maintain: 4
shift: 1
Truly: 1
summon: 1
bestirred: 1
throwest: 1
remain: 3
fantastically: 1
obeyed: 1
shoulder: 1
continent: 1
toss: 1
Yield: 1
Frateretto: 1
risen: 1
suck: 1
dissolutions: 1
countenance: 4
tameness: 1
physic: 1
Hobbididence: 1
absolute: 1
presently: 5
Take: 12
waved: 1
trifle: 3
whoremaster: 1
summit: 1
dropp: 1
thoughts: 3
newt: 1
Lag: 1
So: 28
censured: 1
Servants: 9
We: 19
news: 7
pitiful: 1
concealing: 1
catch: 1
Hence: 2
farms: 1
instruments: 1
Without: 2
rack: 1
villains: 2
youngest: 3
Sleeps: 1
great: 26
behold: 3
samphire: 1
cohorts: 1
portion: 1
liver: 1
fee: 1
differences: 2
Alive: 1
bootless: 1
used: 3
sweeten: 1
threaten: 1
market: 1
Revoke: 1
paramoured: 1
Turlygod: 1
Grace: 1
Royal: 2
effect: 1
widow: 2
Nuncle: 1
From: 11
why: 12
reprovable: 1
VII: 2
deformity: 1
along: 1
giant: 1
forfended: 1
Escaped: 1
neglect: 3
gale: 1
am: 84
gall: 2
suum: 1
when: 39
Pillicock: 2
brother: 23
an: 41
aloud: 1
gorged: 1
bo: 1
quicken: 1
Spit: 1
apace: 2
vent: 1
strangeness: 1
rare: 1
usurp: 1
Fare: 4
fourteen: 1
overture: 1
garb: 1
carry: 6
necessity: 2
recreant: 1
affirm: 1
briefness: 1
burst: 2
hovel: 7
Suspend: 1
kept: 1
fox: 3
prophecy: 2
unfee: 1
Farewell: 2
farther: 2
he: 146
publish: 2
fro: 1
cheeks: 3
fourscore: 1
contemn: 2
evasion: 1
if: 47
feather: 1
draw: 14
avouched: 1
become: 2
Use: 2
peril: 1
False: 2
la: 1
mi: 1
boarish: 1
than: 51
fur: 1
Alas: 1
follows: 5
vassal: 1
my: 402
remediate: 1
ne: 4
heat: 3
on: 101
prediction: 2
charms: 2
er: 22
no: 94
confer: 1
or: 50
festinate: 1
possesses: 2
cock: 3
Reverse: 1
throughly: 1
promised: 1
pretty: 3
Exasperates: 1
oppose: 2
drew: 2
seen: 13
they: 51
charge: 3
Saddle: 1
seem: 11
biting: 1
lecherous: 1
sa: 3
Adultery: 1
heed: 2
bewray: 2
acquaint: 1
hides: 1
one: 40
goodliest: 1
CORNWALL: 63
joint: 1
pure: 1
bluntly: 1
valiant: 2
changed: 5
avouch: 1
enkindle: 1
curfew: 1
yoke: 1
deeper: 1
gad: 1
troops: 1
region: 1
reading: 1
asleep: 3
practise: 4
we: 69
hell: 3
old: 45
Those: 2
dart: 1
force: 1
nails: 3
precious: 4
woundings: 1
owe: 1
yond: 4
Judicious: 1
exact: 1
drum: 9
amazed: 1
World: 1
purposed: 2
exist: 1
Touches: 1
comforts: 2
dare: 5
hearts: 4
creatures: 1
hers: 4
rustling: 1
nose: 3
lily: 1
create: 1
confess: 2
ounce: 1
wild: 4
intent: 6
intend: 3
skies: 2
oath: 4
victor: 1
groom: 1
sovereignty: 1
arrives: 1
lion: 2
assured: 2
folly: 3
tadpole: 1
lights: 1
without: 6
masters: 2
forests: 1
esperance: 1
epileptic: 1
sworn: 3
sharper: 1
opposeless: 1
Filial: 1
pat: 1
yours: 4
faces: 2
concluded: 1
young: 10
unremoveable: 1
lack: 1
necessary: 1
faced: 1
adopted: 1
methinks: 1
victory: 1
complaint: 1
period: 2
wage: 2
afore: 1
lady: 22
ventured: 1
follow: 17
ever: 20
jointly: 1
imaginations: 1
messenger: 4
wise: 8
despair: 3
folds: 1
manner: 2
even: 12
flashes: 1
success: 1
Sick: 1
DUKE: 3
garments: 4
Seeing: 1
verge: 2
terror: 1
dark: 7
vanquish: 1
restoring: 1
arms: 10
loins: 2
lances: 1
confirmation: 1
sway: 3
affected: 2
redeem: 1
attending: 1
changeable: 1
busy: 1
bury: 1
sacrifices: 1
Ingrateful: 1
sophisticated: 1
bravely: 1
Deny: 1
recounting: 1
nobles: 2
freer: 1
conduct: 2
meeting: 2
escape: 1
banishment: 3
resign: 1
standing: 1
Fourscore: 1
given: 6
pent: 1
attend: 5
landed: 2
must: 44
frontlet: 1
late: 11
casualties: 1
sorely: 1
gives: 7
yea: 1
Fetch: 3
ravish: 1
Striking: 2
hap: 1
buzz: 1
heretics: 1
weapon: 1
shadowy: 1
deprive: 1
sickness: 1
having: 2
redresses: 1
guilts: 1
incite: 1
Women: 1
hey: 1
wages: 1
stubborn: 1
Quite: 1
foster: 1
Being: 1
visage: 2
ways: 2
sword: 17
beat: 3
his: 193
headier: 1
garden: 1
yet: 45
Why: 42
consider: 1
values: 1
imports: 1
wolves: 1
wars: 1
Idle: 1
bemadding: 1
mistook: 1
sounds: 1
encounter: 1
KING: 243
Tremble: 1
Makest: 1
banner: 1
mean: 5
shiver: 1
court: 4
Unburthen: 1
hitherward: 1
biding: 1
Fly: 1
comes: 22
march: 2
tail: 2
loyal: 1
Who: 39
traitor: 13
assembly: 1
thereto: 1
cutpurses: 1
Half: 2
sometimes: 1
Fools: 2
meanest: 1
executing: 1
rosemary: 1
For: 31
waiting: 1
trow: 1
owest: 2
Hang: 2
Gods: 1
marching: 1
Whereto: 1
fleshment: 1
notice: 2
bounty: 2
Well: 12
penury: 1
shield: 2
respects: 1
deceived: 1
potential: 1
Hard: 1
fathom: 2
soon: 1
knowest: 2
Topple: 1
Gentlemen: 1
within: 16
strike: 7
fine: 2
manifold: 2
mend: 1
bent: 2
torch: 1
serve: 9
aroint: 2
Apollo: 2
painter: 1
labouring: 1
soundest: 1
heart: 49
best: 20
pleasant: 2
ratsbane: 1
true: 14
heard: 11
Lest: 5
Save: 3
hour: 5
writes: 1
transform: 1
thyself: 5
advise: 3
sliver: 1
health: 3
profess: 3
howl: 4
miscarry: 1
flatteries: 1
pieces: 2
blushed: 1
babes: 1
simpering: 1
tardiness: 1
Under: 1
operation: 1
five: 9
nuncle: 16
oldest: 1
unless: 1
leaves: 2
melancholy: 1
immediacy: 1
cradle: 1
moonshine: 1
Aside: 13
commend: 2
finding: 1
particulars: 1
fair: 9
imagination: 1
glares: 1
sulphurous: 2
rule: 2
scatter: 1
rapier: 1
fail: 2
ungovern: 1
repents: 1
moreover: 1
sands: 1
sirrah: 6
Holds: 1
distress: 1
sweetness: 1
event: 1
privilege: 2
likeness: 1
causes: 1
ill: 10
nobleness: 1
jakes: 1
bridegroom: 1
jealous: 2
Fields: 1
paper: 7
Leaving: 1
wakest: 1
Jesters: 1
round: 1
moulten: 1
fumiter: 1
Officer: 1
fare: 5
scorn: 1
Importune: 1
thereat: 1
Past: 1
spouse: 1
Mine: 2
steep: 1
score: 1
Bind: 2
throat: 1
building: 1
blamed: 1
close: 2
Goneril: 12
Dost: 7
Torches: 1
material: 1
superflux: 1
nuptial: 1
distinguish: 1
retreat: 1
precedent: 1
scope: 1
ado: 1
therewithal: 1
offender: 1
its: 1
dues: 1
Return: 5
senses: 4
mutual: 1
rat: 2
age: 11
Pierce: 1
vermin: 1
choose: 2
shorter: 1
bills: 1
Strive: 1
therefore: 3
rip: 1
tough: 2
Myself: 2
nothing: 27
minikin: 1
morrow: 4
yield: 2
satisfaction: 1
ordinance: 1
Hysterica: 1
Dearer: 1
Untimely: 1
read: 8
baseness: 1
hairs: 2
acre: 1
mills: 1
urges: 1
body: 9
Mahu: 2
Sweet: 2
reconciles: 1
poverty: 1
Spring: 1
cage: 1
broke: 1
Edgar: 10
boat: 1
liars: 1
duchess: 2
pockets: 1
notion: 1
perforce: 5
Repair: 1
dung: 1
Had: 5
Stay: 3
lightning: 1
cruels: 1
fitter: 1
through: 5
ass: 2
herring: 1
potency: 1
alarum: 1
accuse: 1
watched: 1
gladly: 1
knives: 1
Into: 5
Looks: 1
redeems: 1
bolt: 1
unpublish: 1
twinkled: 1
Natures: 1
abatement: 1
shod: 1
castle: 10
vigilance: 1
goddess: 2
sequent: 1
bond: 4
delicate: 3
substance: 2
Pur: 1
dieted: 1
truly: 3
shoe: 1
subscribed: 2
moon: 7
Put: 3
apothecary: 1
princess: 1
Dispose: 1
Prescribe: 1
kill: 10
protect: 1
messes: 1
vile: 7
forbearance: 1
parted: 3
aye: 1
bove: 1
disorder: 2
influence: 2
heels: 4
superfluous: 2
vouchsafe: 1
madam: 27
chafes: 1
simple: 2
eater: 1
patient: 4
sat: 1
captain: 2
say: 36
daughter: 30
revenges: 2
guests: 2
You: 59
perpetual: 2
Conceive: 1
depraved: 1
plague: 7
Sound: 2
bad: 2
Hot: 1
livered: 1
squiny: 1
lugg: 1
personal: 1
rest: 11
angry: 1
How: 45
deal: 5
servant: 8
words: 9
drive: 2
parts: 3
beg: 4
benefited: 1
clout: 2
she: 48
slenderly: 1
earnest: 1
Briefly: 1
sin: 1
bound: 8
set: 17
stroke: 2
GONERIL: 72
gauntlet: 1
admiration: 1
cleaving: 1
eyed: 1
Hum: 2
fresh: 1
football: 1
repose: 1
needless: 1
bin: 2
sky: 1
crows: 1
farmer: 1
Prove: 1
Prithee: 7
peasant: 3
dissolve: 2
pricks: 1
join: 1
break: 7
Dower: 1
ordinary: 1
century: 1
bastardy: 1
powers: 8
report: 2
Resolve: 1
Told: 2
Which: 34
cursed: 1
Nothing: 7
mortified: 1
sol: 1
different: 1
unbutton: 1
discretion: 1
panting: 1
beget: 2
loses: 2
wheel: 4
nature: 36
waywardness: 1
earth: 6
durst: 4
savage: 1
suitors: 1
cunning: 4
miserable: 1
Herald: 6
Friends: 1
pains: 1
stood: 5
lords: 6
ldst: 2
merited: 1
Coming: 1
tarry: 3
pitied: 2
apprehension: 1
threatened: 1
confirm: 1
cheques: 1
undistinguish: 1
hill: 4
quest: 1
sinn: 1
weakens: 1
passion: 4
degree: 2
Drawing: 1
unusual: 1
Duchess: 1
packings: 1
BURGUNDY: 8
figure: 1
Bringing: 1
pattern: 1
dreadful: 3
Give: 21
children: 4
Throwing: 2
natural: 2
speedily: 2
beggar: 5
bosoms: 1
mortality: 1
impress: 1
nonny: 1
guide: 1
dissuaded: 1
flat: 1
pared: 1
comfortless: 1
utter: 1
pelican: 1
weather: 2
Ripeness: 1
scarce: 7
canst: 7
Advise: 2
bitch: 1
natures: 1
ranks: 1
sits: 1
testimony: 1
Sunshine: 1
can: 37
clothes: 2
fearful: 2
player: 1
fault: 7
idle: 3
bites: 1
hedge: 1
tune: 1
blasts: 2
hall: 1
Renege: 1
acknowledged: 2
hemlock: 1
warrant: 2
frowning: 1
telling: 1
opulent: 1
imperfect: 2
A: 51
meats: 1
half: 12
commission: 3
require: 2
blood: 12
good: 67
m: 1
others: 6
disguised: 3
dowers: 2
gorgeous: 2
Age: 1
laugh: 2
worser: 2
hand: 26
Marry: 2
motive: 1
Unmerciful: 1
severally: 3
object: 3
corky: 1
harm: 2
hate: 5
daylight: 1
policy: 1
conceit: 1
protection: 1
tween: 2
anchoring: 1
Whom: 1
hard: 9
justicers: 1
picture: 1
cheap: 1
loves: 2
dunghill: 2
adultery: 1
graces: 2
cords: 1
approves: 2
regard: 1
holla: 1
Brought: 1
cod: 2
says: 6
That: 105
pernicious: 1
fierce: 4
hath: 52
witch: 1
Their: 5
hates: 2
Fellow: 2
piercing: 1
penning: 1
times: 2
crave: 1
thank: 8
element: 2
pity: 10
obligation: 1
let: 45
mildews: 1
cup: 1
Drew: 1
meads: 1
mistress: 8
does: 12
swells: 1
night: 39
stench: 1
throngs: 1
clap: 1
jelly: 1
clipp: 1
moment: 1
Seek: 3
divorce: 1
Dinner: 1
dread: 4
demanded: 1
casion: 1
troop: 2
lie: 7
geese: 1
Tripping: 1
blinding: 1
fashion: 3
lecher: 2
mice: 2
pain: 4
teem: 1
climb: 1
supper: 1
short: 4
marvel: 4
abjure: 1
alight: 1
threw: 1
warmth: 1
spared: 1
loo: 2
assure: 1
Could: 2
comest: 1
titles: 1
anon: 1
Expose: 1
distaff: 1
Come: 38
afar: 1
means: 12
merry: 1
day: 9
observants: 1
sparks: 1
husband: 11
costard: 1
wealth: 1
insulted: 1
Yours: 1
flames: 1
fellow: 27
water: 8
fellowship: 1
blasting: 1
gratitude: 1
savour: 2
guarded: 1
cheerless: 1
Second: 4
smiles: 1
Wherefore: 5
Thus: 3
priests: 1
mild: 1
contracted: 2
dote: 1
pass: 6
low: 5
ease: 1
tent: 4
flakes: 1
flowers: 2
taught: 1
milk: 1
inch: 1
reverence: 4
did: 19
dearest: 2
under: 8
Here: 13
Tripp: 1
die: 11
Sit: 2
added: 1
distract: 1
radiant: 1
papers: 1
whore: 4
sways: 1
Withold: 1
seasons: 1
Sir: 21
pound: 1
qualified: 2
custom: 1
stray: 1
Weary: 1
blanket: 1
beach: 1
houseless: 2
cadent: 1
dearly: 1
being: 15
field: 4
tailor: 3
fools: 5
stamp: 1
cozener: 1
Even: 1
fear: 16
man: 81
composition: 2
leisure: 2
kindness: 3
subject: 3
feet: 2
forward: 1
Gentle: 1
credit: 1
revenue: 4
poisoned: 1
